{
  "name": "@viero/videochat-webrtc",
  "version": "1.0.0",
  "description": "WebRTC based multi-peer video chat library.",
  "main": "index.js",
  "contributors": [
    {
      "name": "Zoltan Gobolos",
      "email": "zoltan.gobolos@viero.tv"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@viero/common": "^1.0.1",
    "webrtc-adapter": "^7.6.1"
  }
}
